{
    "builders":[
    {
        "type":"amazon-ebs",
        "access_key":"AKIAI5CAKFRODRRXGQIA",
        "secret_key":"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",
        "region":"us-east-1",
        "source_ami":"ami-c29e1cb8",
        "instance_type":"t2.micro",
        "ssh_username":"ubuntu",
        "ami_name":"rhla"
    }],

"provisioners" :[
    {
        "type":"shell",
        "inline" :[
            "sudo apt-get update",
            "sudo apt-get install apache2"
        ]
    }
]
}